spring.application.name=eureka-server
#指定该Eureka实例的端口
server.port=1002

eureka.instance.hostname=localhost

#表示是否将自己注册到Eureka Server上，默认为true，当前应用为Eureka Server所以无需注册，默认是可以在Eureka Server看到自己的注册信息
#eureka.client.register-with-eureka=false

#表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false。
#eureka.client.fetch-registry=false

#指定profiles文件，例如：application-peer1.properties 填写peer1即可,其它方式如下：
#使用命令的方式：java -jar xxx.jar --spring.profiles.active=peer1 或-Dspring.profiles.active=peer1
spring.profiles.active[0]=peer2

logging.file=${spring.application.name}.log
