spring.application.name=eureka-server
#指定该Eureka实例的端口
server.port=1001

eureka.instance.hostname=peer1
#Eureka Server的访问地址，服务注册和client获取服务注册信息均通过该URL，多个服务注册地址用,隔开
eureka.client.serviceUrl.defaultZone=http://peer2:1002/eureka/