spring.application.name=config-server
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# git¹ÜÀíÅäÖÃ
spring.cloud.config.server.git.uri=https://github.com/thewindshadow/spring_cloud/
spring.cloud.config.server.git.searchPaths=battle-cloud-02/config-repo
spring.cloud.config.server.git.username=thewindshadow@163.com
spring.cloud.config.server.git.password=254788083llb
